# B612-team3-mobile-Repo

./: .firebaserc  .gitignore  README.md  pubspec.yaml  settings.gradle
android/: build.gradle  local.properties  local.properties.sample  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/b612_project_team3/: MainActivity.kt
android/app/src/main/kotlin/com/example/cycle/: MainActivity.kt
android/gradle/: lcoal.properties
assets/env/: .env.sample
functions/: index.js  package-lock.json
ios/: .gitignore  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Storage.swift.sample
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/component/: custom_drawer.dart  custom_show_dialog.dart  register_text_form_field.dart  search_box.dart
lib/common/const/: colors.dart  data.dart
lib/common/dio/: dio.dart
lib/common/layout/: default_layout.dart
lib/common/model/: cursor_pagination_model.dart  permission_model.dart
lib/common/provider/: go_router.dart  permission_provider.dart
lib/common/utils/: data_utils.dart
lib/common/view/: address_searching_screen.dart  check_permission_screen.dart  root_tab.dart  splash_screen.dart
lib/community/view/: community_screen.dart
lib/course/component/: course_card.dart
lib/features/: main.dart
lib/firebase/: firebase_auth_remote_data_source.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt  README.md  pubspec.yaml
windows/runner/: Runner.rc  main.cpp
(+52 files in other folders)
