sdk.dir=C:\\androidSDK
flutter.sdk=D:\\flutter
flutter.buildMode=debug
flutter.versionName=1.0.0
flutter.versionCode=1
google.maps.apiKey=AIzaSyC1FysR1uj-h282itGREM8zpVkZTP69Dcc
native.appKey= cae7295ce9016c767edca531237d4768